TY  - JOUR
TI  - Measurement of the quantum-confined Stark effect in InAs/In(Ga)As quantum dots with p-doped quantum dot barriers
AB  - The quantum-confined Stark effect in InAs/In(Ga)As quantum dots (QDs) using non-intentionally doped and p-doped QD barriers was investigated to compare their performance for use in optical modulators. The measurements indicate that the doped QD barriers lead to a better figure of merit (FoM), defined as the ratio of the change in absorption &#x0394;&#x03B1; for a reverse bias voltage swing to the loss at 1 V &#x03B1;(1 V), FoM&#x003D;&#x0394;&#x03B1;/&#x03B1; (1 V). The improved performance is due to the absence of the ground-state absorption peak and an additional component to the Stark shift. Measurements indicate that p-doping the QD barriers can lead to more than a 3x increase in FoM modulator performance between temperatures of &#x2212;73 &#x00B0;C to 100 &#x00B0;C when compared with the stack with NIDQD barriers.
AU  - Mahoney, Joe
AU  - Tang, Mingchu
AU  - Liu, Huiyun
AU  - Abadía, Nicolás
PB  - Optica Publishing Group
DA  - 2022/05/23
PY  - 2022
T2  - Optics Express
J2  - Opt. Express
JF  - Optics Express
JO  - Opt. Express
JA  - Opt. Express
VL  - 30
IS  - 11
SP  - 17730
EP  - 17738
KW  - Extinction ratios
KW  - Optical modulators
KW  - Physical vapor deposition
KW  - Quantum dots
KW  - Silicon photonics
KW  - Stark effect
UR  - https://opg.optica.org/oe/abstract.cfm?URI=oe-30-11-17730
DO  - 10.1364/OE.455491
ER  -